*.selected.fg=red
*.selected.bold=true

header.bold=true
header.fg=white

tab.bg=black
tab.fg=green
tab.reverse=true
tab.bold=false
tab.selected.bg=default
tab.selected.fg=default
tab.selected.bold=true

*error.bold=true
error.fg=red
warning.fg=yellow
success.fg=green

title.bg=red
title.fg=yellow

statusline_default.fg=blue
statusline_default.bg=black
statusline_error.fg=red
statusline_error.reverse=true

msglist_unread.bold=true

completion_pill.reverse=true

tab.reverse=false
border.reverse=true
border.bg=black
border.fg=black
# statusline*.reverse=true

selector_focused.reverse=false
selector_chooser.bold=true

msglist_read.fg=white
msglist_unread.bold=true
msglist_unread.fg=blue
msglist_unread.selected.fg=blue
msglist_unread.selected.bg=black
msglist_marked.bold=true
msglist_marked.fg=yellow
msglist_flagged.bold=true
msglist_flagged.fg=yellow
msglist*.selected.reverse=true
msglist_read.selected.fg=white
msglist_read.selected.bg=black
msglist_flagged.selected.fg=yellow

dirlist_default.selected.fg=white
dirlist_default.selected.reverse=true

selector_focused.fg=black
selector_focused.bg=white
selector_chooser.bold=true
