! X colors.

! Terminal font
*.font: Liberation Mono:pixelsize=<font-size>:antialias=true:autohint=true;

! Current wallpaper
*wallpaper:         <wallpaper>
*.wallpaper:        <wallpaper>

! Pywal colors
*foreground:        <foreground>
*background:        <background>
*.foreground:       <foreground>
*.background:       <background>
emacs*foreground:   <foreground>
emacs*background:   <background>
URxvt*foreground:   <foreground>
XTerm*foreground:   <foreground>
UXTerm*foreground:  <foreground>
URxvt*background:   [100]<background>
XTerm*background:   <background>
UXTerm*background:  <background>
URxvt*cursorColor:  <foreground>
XTerm*cursorColor:  <foreground>
UXTerm*cursorColor: <foreground>
URxvt*borderColor:  [100]<background>

! Customized pywal colors
*.accent:           <accent>
.accent:            <accent>
*.accentText:       <accent-text>
.accentText:        <accent-text>
*.backgroundMain:   <background-main>
.backgroundMain:    <background-main>
*.backgroundDark:   <background-dark>
.backgroundDark:    <background-dark>
*.backgroundLight:  <background-light>
.backgroundLight:   <background-light>
*.critical:         <critical>
.critical:          <critical>
*.criticalDark:     <critical-dark>
.criticalDark:      <critical-dark>
.success:           <success>
*.success:          <success>

! General i3 variables
i3wm.barBackground:     <i3-bar-background>
i3wm.borderSize:        <i3-border-size>
i3wm.gapsInner:         <i3-gaps-inner>
i3wm.gapsOuter:         <i3-gaps-outer>
i3wm.scratchpadWidth:   <i3-scratchpad-width>
i3wm.scratchpadHeight:  <i3-scratchpad-height>

! i3 Workspaces
i3wm.wsEmacs:       <i3-ws-emacs>:
i3wm.wsSpotify:     <i3-ws-spotify>:
i3wm.wsDiscord:     <i3-ws-discord>:
i3wm.wsSteam:       <i3-ws-steam>:
i3wm.wsFirefox:     <i3-ws-firefox>:
i3wm.wsCode:        <i3-ws-code>:
i3wm.wsAndroid:     <i3-ws-android>:
i3wm.wsFerdi:       <i3-ws-ferdi>:

! Dunst variables
dunst.background:   <dunst-background>
dunst.borderSize:   <dunst-border-size>
dunst.borderColor:  <dunst-border-color>
dunst.titleColor:   <dunst-title-color>
dunst.textColor:    <dunst-text-color>
dunst.gapRight:     <dunst-gap-right>
dunst.gapTop:       <dunst-gap-top>

! Pywal colors 0-15
*.color0:           <background>
*color0:            <background>
*.color1:           <color1>
*color1:            <color1>
*.color2:           <color2>
*color2:            <color2>
*.color3:           <foreground>
*color3:            <foreground>
*.color4:           <color4>
*color4:            <color4>
*.color5:           <color5>
*color5:            <color5>
*.color6:           <color6>
*color6:            <color6>
*.color7:           <color7>
*color7:            <color7>
*.color8:           <color8>
*color8:            <color8>
*.color9:           <color9>
*color9:            <color9>
*.color10:          <color10>
*color10:           <color10>
*.color11:          <color11>
*color11:           <color11>
*.color12:          <color12>
*color12:           <color12>
*.color13:          <color13>
*color13:           <color13>
*.color14:          <color14>
*color14:           <color14>
*.color15:          <foreground>
*color15:           <foreground>

! Black color that will not be affected by bold highlighting.
*.color66:          <background>
*color66:           <background>

! Set depth to make transparency work.
URxvt*depth: 32

