[AdditionalOptions]
lyric_force_no_sync          = 0
experimental_features        = 0
made_for_you_hub             = 0
tastebuds                    = 0
visualization_high_framerate = 0
lyric_always_show            = 0
radio                        = 0
search_in_sidebar            = 0
extensions                   =
custom_apps                  =
fastUser_switching           = 0
home                         = 0
minimal_ui                   = 1
new_feedback_ui              = 1
song_page                    = 0

[Setting]
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /opt/spotify
prefs_path       = /home/<username>/.config/spotify/prefs
current_theme    = wal
color_scheme     =
inject_css       = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.5.153.gf614956d

