# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cfg="cd ~/.dotfiles/.config && ls -a" \
lb="cd ~/.dotfiles/.local/bin && ls -a" \
ftl="cd ~/.dotfiles/.local/bin/ftools && ls -a" \
blocks="cd ~/.dotfiles/.local/bin/statusbar && ls -a" \
fbs="cd ~/FARBS && ls -a" \
pf="cd ~/.dotfiles/profiles/$(whoami) && ls -a" \
mn="cd /mnt && ls -a" \
.="cd ~/.dotfiles && ls -a" \
bf="$EDITOR ~/.dotfiles/.config/bmfiles" \
bd="$EDITOR ~/.dotfiles/.config/bmdirs" \
cfb="$EDITOR ~/.dotfiles/.bashrc" \
cfa="$EDITOR ~/.dotfiles/.config/aliasrc" \
cfz="$EDITOR ~/.dotfiles/.zshrc" \
cfv="$EDITOR ~/.dotfiles/.config/nvim/init.vim" \
cfi="$EDITOR ~/.dotfiles/.config/i3/config.template" \
cfm="$EDITOR ~/.dotfiles/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.dotfiles/.Xdefaults" \
cfu="$EDITOR ~/.dotfiles/.config/newsboat/urls" \
cfn="$EDITOR ~/.dotfiles/.config/newsboat/config" \
cfmb="$EDITOR ~/.dotfiles/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.dotfiles/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.dotfiles/.config/i3blocks/config" \
cfk="$EDITOR ~/.dotfiles/.config/sxhkd/sxhkdrc" \
pe="$EDITOR ~/.dotfiles/profiles/$(whoami)/exports" \
pl="$EDITOR ~/.dotfiles/profiles/$(whoami)/load" \
