WIDTH=$(xdpyinfo  | grep 'dimensions:' | awk '{print $2}' | cut -d "x" -f 1)
HEIGHT=$(xdpyinfo  | grep 'dimensions:' | awk '{print $2}' | cut -d "x" -f 2)

if [ $# -lt 3 ]; then
	echo 'Usage: corners "<top left/top right/bottom left/bottom right>" <width> <height>'
	exit
fi

if [ "$1" = "top left" ]; then
	POSX=0
	POSY=21
elif [ "$1" = "top right" ]; then
	POSX=$(($WIDTH-$2))
	POSY=21
elif [ "$1" = "bottom left" ]; then
	POSX=0
	POSY=$(($HEIGHT-$3))
elif [ "$1" = "bottom right" ]; then
	POSX=$(($WIDTH-$2))
	POSY=$(($HEIGHT-$3))
fi 

i3 move position $POSX $POSY

