" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gcfg :cd ~/.dotfiles/.config<CR>
map tcfg <tab>:cd ~/.dotfiles/.config<CR><tab>
map Mcfg <tab>:cd ~/.dotfiles/.config<CR><tab>:mo<CR>
map Ycfg <tab>:cd ~/.dotfiles/.config<CR><tab>:co<CR>
map glb :cd ~/.dotfiles/.local/bin<CR>
map tlb <tab>:cd ~/.dotfiles/.local/bin<CR><tab>
map Mlb <tab>:cd ~/.dotfiles/.local/bin<CR><tab>:mo<CR>
map Ylb <tab>:cd ~/.dotfiles/.local/bin<CR><tab>:co<CR>
map gftl :cd ~/.dotfiles/.local/bin/ftools<CR>
map tftl <tab>:cd ~/.dotfiles/.local/bin/ftools<CR><tab>
map Mftl <tab>:cd ~/.dotfiles/.local/bin/ftools<CR><tab>:mo<CR>
map Yftl <tab>:cd ~/.dotfiles/.local/bin/ftools<CR><tab>:co<CR>
map gblocks :cd ~/.dotfiles/.local/bin/statusbar<CR>
map tblocks <tab>:cd ~/.dotfiles/.local/bin/statusbar<CR><tab>
map Mblocks <tab>:cd ~/.dotfiles/.local/bin/statusbar<CR><tab>:mo<CR>
map Yblocks <tab>:cd ~/.dotfiles/.local/bin/statusbar<CR><tab>:co<CR>
map gfbs :cd ~/FARBS<CR>
map tfbs <tab>:cd ~/FARBS<CR><tab>
map Mfbs <tab>:cd ~/FARBS<CR><tab>:mo<CR>
map Yfbs <tab>:cd ~/FARBS<CR><tab>:co<CR>
map gpf :cd ~/.dotfiles/profiles/$(whoami)<CR>
map tpf <tab>:cd ~/.dotfiles/profiles/$(whoami)<CR><tab>
map Mpf <tab>:cd ~/.dotfiles/profiles/$(whoami)<CR><tab>:mo<CR>
map Ypf <tab>:cd ~/.dotfiles/profiles/$(whoami)<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map g. :cd ~/.dotfiles<CR>
map t. <tab>:cd ~/.dotfiles<CR><tab>
map M. <tab>:cd ~/.dotfiles<CR><tab>:mo<CR>
map Y. <tab>:cd ~/.dotfiles<CR><tab>:co<CR>
map bf :e ~/.dotfiles/.config/bmfiles<CR>
map bd :e ~/.dotfiles/.config/bmdirs<CR>
map cfb :e ~/.dotfiles/.bashrc<CR>
map cfa :e ~/.dotfiles/.config/aliasrc<CR>
map cfz :e ~/.dotfiles/.zshrc<CR>
map cfv :e ~/.dotfiles/.config/nvim/init.vim<CR>
map cfi :e ~/.dotfiles/.config/i3/config.template<CR>
map cfm :e ~/.dotfiles/.config/mutt/muttrc<CR>
map eb :e ~/Documents/LaTeX/uni.bib<CR>
map cv :e ~/Documents/LaTeX/cv.tex<CR>
map cfd :e ~/.dotfiles/.Xdefaults<CR>
map cfu :e ~/.dotfiles/.config/newsboat/urls<CR>
map cfn :e ~/.dotfiles/.config/newsboat/config<CR>
map cfmb :e ~/.dotfiles/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.dotfiles/.config/ncmpcpp/config<CR>
map er :e ~/Documents/referbib<CR>
map cfB :e ~/.dotfiles/.config/i3blocks/config<CR>
map cfk :e ~/.dotfiles/.config/sxhkd/sxhkdrc<CR>
map pe :e ~/.dotfiles/profiles/$(whoami)/exports<CR>
map pl :e ~/.dotfiles/profiles/$(whoami)/load<CR>
